{
  "ConnectionStrings": {
    "PostgreSQLConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Need to be change my friend!",
    "Issuer": "http://localhost:5048/",
    "Audience": "http://localhost:5048/"
  },
  "EmailConfiguration": {
    "From": "",
    "SmptServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": ""
  }
}
